body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex: 1;
}


/* Navbar */
.navbar {
  height: 4rem;
  background-color: white;
}

.nav-link {
  color: #222222;
}

.fa-compass {
  color: rgb(243, 86, 86);
  font-size: 2rem;
}


/* footer  */

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-social , .f-info-brand{
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-info-social i {
  margin-left: 1rem;
}

.f-info {
  height: 7rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  /* border-top: solid black  ; */
}



/* card */

.card {
  border: none !important;
  margin-bottom: 2rem;
   
}
.card-img-top{
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}

.card-text p{
  font-weight: 800 !important;
}


.card-links {
  text-decoration: none;
}


.card-img-overlay{
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* edit page */
.add-btn{
  background-color: rgb(243, 86, 86) !important;
  border: none !important; 
}


/* show page */

.show-img {
  height: 30vh !important; 
}

.btns{
  display: flex;
}

.show-card{
  padding-left: 0;
  padding-right:0 ;
}